{
    "Vue3 tsx Template": {
        "prefix": "vue3-tsx",
        "body": [
            "import { defineComponent } from \"vue\";",
            "",
            "/** $1 */",
            "const ${TM_FILENAME_BASE} = defineComponent<${TM_FILENAME_BASE}Attrs & ${TM_FILENAME_BASE}Props>({",
            "\tname: \"${TM_FILENAME_BASE}\",",
            "\tsetup: (props, ctx) => {",
            "\t\tconst cProps = props as ${TM_FILENAME_BASE}Props;",
            "\t\tconst cAttrs = ctx.attrs as ${TM_FILENAME_BASE}Attrs;",
            "\t\tconst cExpose = ctx.expose as ${TM_FILENAME_BASE}Expose;",
            "",
            "\t\tcExpose({ });",
            "",
            "\t\treturn () => (",
            "\t\t\t<>",
            "\t\t\t\t",
            "\t\t\t</>",
            "\t\t);",
            "\t},",
            "});",
            "",
            "${TM_FILENAME_BASE}.props = [];",
            "",
            "export type ${TM_FILENAME_BASE}Attrs = { };",
            "export type ${TM_FILENAME_BASE}Props = { };",
            "export type ${TM_FILENAME_BASE}Exposed = { };",
            "export type ${TM_FILENAME_BASE}Expose = (exposed: ${TM_FILENAME_BASE}Exposed) => void;",
            "",
            "export { ${TM_FILENAME_BASE} };",
        ],
        "description": "通过文件名创建一个Vue3的tsx单文件组件模板"
    }
}